{
    "name": "masoud/graphql-requester",
    "description": "request graphql anywhere",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.3.0",
        "php": "^7.3|^8.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Masoud\\GraphqlRequester\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Masoud",
            "email": "me.masoudhosseini@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}